# real-time-chat

./: API-CONTRACT.md  CLAUDE.md  Dockerfile  ENDPOINTS.md  FEATURE-READ.md  FRONT.md  PLAN.md  README.md  build.gradle  docker-compose.yml  memo.md  settings.gradle
.claude/: settings.local.json
.github/workflows/: deploy.yml  gradle.yml
nginx/: bluegreen.conf  nginx.conf  upstream-blue.conf  upstream-green.conf
scripts/: deploy-blue-green.sh  deploy-bluegreen.sh  deploy-canary.sh  deploy-common.sh  deploy-rolling.sh  rollback.sh
src/docs/asciidoc/: index.adoc
src/main/java/com/study/realtimechat/: RealTimeChatApplication.java
src/main/java/com/study/realtimechat/auth/controller/: AuthController.java
src/main/java/com/study/realtimechat/auth/dto/request/: CheckEmailRequest.java  LoginRequest.java  RefreshTokenRequest.java  SignupRequest.java
src/main/java/com/study/realtimechat/auth/dto/response/: LoginResponse.java  RefreshTokenResponse.java
src/main/java/com/study/realtimechat/auth/entity/: User.java
src/main/java/com/study/realtimechat/auth/handler/: AuthHandler.java
src/main/java/com/study/realtimechat/auth/mapper/: LoginMapper.java
src/main/java/com/study/realtimechat/auth/model/mapper/: LoginMapper.java
src/main/java/com/study/realtimechat/auth/model/request/: CheckEmailRequest.java  FriendSendRequest.java  LoginRequest.java  RefreshTokenRequest.java  SignupRequest.java
src/main/java/com/study/realtimechat/auth/model/response/: LoginResponse.java  RefreshTokenResponse.java
src/main/java/com/study/realtimechat/auth/repository/: UserRepository.java
src/main/java/com/study/realtimechat/auth/router/: AuthRouter.java
src/main/java/com/study/realtimechat/auth/service/: AuthService.java
src/main/java/com/study/realtimechat/config/: AppProps.java  JwtProvider.java  SecurityConfig.java
src/main/java/com/study/realtimechat/controller/: HelloController.java
src/main/java/com/study/realtimechat/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/study/realtimechat/exception/login/: ExpiredTokenException.java  JwtException.java  LoginException.java
src/main/java/com/study/realtimechat/exception/user/: DuplicateUser.java  DuplicatedRequest.java  ExpiredTokenException.java  JwtException.java  UserNotFoundException.java
src/main/java/com/study/realtimechat/filter/: JwtAuthenticationFilter.java
src/main/java/com/study/realtimechat/friend/controller/: FriendController.java
src/main/java/com/study/realtimechat/friend/dto/request/: FriendInvitationRequest.java  FriendSendRequest.java
src/main/java/com/study/realtimechat/friend/dto/response/: FriendListResponse.java  FriendPendingResponse.java  FriendShipSendResponse.java
src/main/java/com/study/realtimechat/friend/entity/: FriendInvitationEntity.java  FriendShipEntity.java
src/main/java/com/study/realtimechat/friend/enums/: FriendAction.java  FriendInvitationStatus.java
src/main/java/com/study/realtimechat/friend/mapper/: FriendShipMapper.java
src/main/java/com/study/realtimechat/friend/repository/: FriendInvitationRepository.java  FriendShipRepository.java
src/main/java/com/study/realtimechat/friend/service/: FriendService.java
src/main/java/com/study/realtimechat/global/config/: AppProps.java  SecurityConfig.java
src/main/java/com/study/realtimechat/global/dto/: ErrorResponse.java
src/main/java/com/study/realtimechat/global/exception/: CustomException.java  DuplicateUser.java  DuplicatedRequest.java  ErrorCode.java  ExpiredTokenException.java  GlobalExceptionHandler.java  JwtException.java  UserNotFoundException.java
src/main/java/com/study/realtimechat/global/filter/: JwtAuthenticationFilter.java
src/main/java/com/study/realtimechat/global/security/: JwtProvider.java
src/main/java/com/study/realtimechat/handler/: HelloHandler.java
src/main/java/com/study/realtimechat/model/dto/: ErrorResponse.java
src/main/java/com/study/realtimechat/model/entity/: FriendInvitationEntity.java  FriendRequestEntity.java  FriendShipEntity.java  User.java
src/main/java/com/study/realtimechat/model/enums/: FriendInvitationStatus.java  FriendRequestStatus.java
src/main/java/com/study/realtimechat/repository/: FriendInvitationRepository.java  FriendShipRepository.java  FriendShipSendRepository.java  UserRepository.java
src/main/java/com/study/realtimechat/router/: HelloRouter.java
src/main/java/com/study/realtimechat/user/controller/: FriendController.java
src/main/java/com/study/realtimechat/user/domain/: FriendShipSendResponse.java
src/main/java/com/study/realtimechat/user/service/: FriendService.java
src/main/resources/: application-dev.yml  application.yml  messages.properties  messages_ko.properties
src/main/resources/schema/: schema.sql
src/test/java/com/study/realtimechat/: RealTimeChatApplicationTests.java
src/test/java/com/study/realtimechat/auth/controller/: AuthControllerDocsTest.java
src/test/java/com/study/realtimechat/friend/controller/: FriendControllerTest.java
src/test/java/com/study/realtimechat/user/controller/: FriendControllerTest.java
(+7 files in other folders)
